<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom OpenID Auth</title>
    <style>
        * {
            /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
            font-family: 'Exo 2', sans-serif;
            /* background-color: black; */
            color: white;
            
        }

        body{
            background-image: url(img/img1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
        }
        .input {
            padding: 10px;
            border-radius: 10px;

        }

        .btn {
            background-color: green;
            padding: 5px;
            border-radius: 6px;
            margin: 10px;
            cursor: pointer;
        }
        #img{
            height: 100vh;
            width: 100%;
            
        }
        div h1{
            font-size: 75px;
            color: green;
            text-shadow: 2px 2px 8px rgb(0, 0, 0);
            margin-bottom: 75px;
        }
        div input{
            border-radius: 7px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>SignUp and LogIN Page</h1>
        <div class="input">
            <input type="text" name="name" placeholder="Enter your name">
        </div>
        <div class="input">
            <input type="text" name="password" placeholder="Enter a strong password">
        </div>
        <button class="btn">Login</button>
        <button class="btn">SignUp</button>
    </div>
</body>

</html>